# Proyecto-de-Grado

Neurociencias/: pom.xml
SESPET/: pom.xml
SESPET/src/main/java/com/neurocienciasueb/dao/: AsignacionEntrenamientoUsuarioDao.java  ClasificacionEntrenamientoDao.java  EntrenamientoDao.java  GrupoDao.java  UsuarioDao.java  UsuarioGrupoDao.java  ValorVariableEntrenamientoDao.java  VariableEntrenamientoDao.java
SESPET/src/main/java/com/neurocienciasueb/dto/: AsignacionEntrenamientoUsuario.java  ClasificacionEntrenamiento.java  Entrenamiento.java  Funcionalidad.java  Grupo.java  RegularIdEntity.java  Rol.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  ValorVariableEntrenamiento.java  ValorVariableEntrenamientoDTO.java  ValorVariableEntrenamientoId.java  VariableEntrenamiento.java
SESPET/src/main/java/com/neurocienciasueb/service/: AsignacionEntrenamientoUsuarioService.java  ClasificacionEntrenamientoService.java  EntrenamientoService.java  GrupoService.java  ServicioGenerico.java  UserServiceImpl.java  UsuarioGrupoService.java  UsuarioService.java  ValorVariableEntrenamientoService.java  VariableEntrenamientoService.java
SESPET/src/main/java/com/neurocienciasueb/web/controllers/: AppController.java  AsignacionEntrenamientoController.java  BaseController.java  ClasificacionEntrenamientoController.java  EntrenamientoController.java  GrupoController.java  MenuController.java  OrdenEntrenamientosController.java  PacienteController.java  UsuarioController.java  visualizacionDatosController.java
SESPET/src/main/java/com/neurocienciasueb/web/converters/: ClasificacionEntrenamientoConverter.java  GrupoConverter.java
SESPET/src/main/java/com/neurocienciasueb/web/listeners/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LoginPhaseListener.java
SESPET/src/main/webapp/: access-denied.xhtml  empty-page.xhtml  login.xhtml
SESPET/src/main/webapp/WEB-INF/: database-config.xml  faces-config.xml  jdbc.properties  spring-config.xml  spring-security.xml  web.xml
SESPET/src/main/webapp/asignacionEntrenamientos/: ordenEntrenamientos.xhtml  principal.xhtml
SESPET/src/main/webapp/entrenamientos/: crearEditar.xhtml  crearEditarVE.xhtml  listar.xhtml
SESPET/src/main/webapp/entrenamientos/clasificacion/: crearEditar.xhtml  listar.xhtml
SESPET/src/main/webapp/grupo/: crearEditar.xhtml  listar.xhtml
SESPET/src/main/webapp/layout/: eliminarConfirmacion.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
SESPET/src/main/webapp/paciente/: inicio.xhtml
SESPET/src/main/webapp/resources/spark-layout/css/: core-layout.css  spark-layout-blue.css
SESPET/src/main/webapp/resources/spark-layout/js/: layout.js
SESPET/src/main/webapp/usuario/: crearEditar.xhtml  listar.xhtml  listarPacientes.xhtml
SESPET/src/main/webapp/visualizacionDatos/: listar.xhtml
